<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>jQuery列表内容搜索筛选代码</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

<style type="text/css">

.channel-wrap{position:relative;margin:0 auto;width:230px;display: inline-block;}
.channel-wrap .product-head p{font-size:14px;font-family:Arial,Helvetica,sans-serif;margin:5px 3px 5px;padding:0 0 5px;}
.channel-wrap .product-head{font-size:12px;padding:8px 4px;background-color:#F1F1F1;}
.channel-wrap .filterform{border:1px solid #999;border-radius:4px;padding:4px 12px;background-color:#fff;width: 170px}
.channel-wrap .filterform input{font-size:12px;padding:0;border:0;outline:none;width: 170px;height: 20px}
ul#channel-list li{padding:8px;list-style:none;border-top:1px solid #ccc;border-bottom:1px solid #fff;}
ul#channel-list li a{color:#000;font-family:Arial,Helvetica,sans-serif;font-size:11px;text-decoration:none;}
ul#channel-list{margin:0;padding:0;display: none;max-height: 300px;min-width:230px;overflow: auto;border:1px solid #DDD;position: absolute;}
.channel-wrap .channel-select{position: absolute;right: 0;top:0;margin:0;padding: 0;display: inline-block;line-height: 30px;cursor:pointer;}
.clear{clear:both;}
</style>

</head>
<body>
<div class="channel-wrap">
	<div id="form">
        <div class="filterform" action="#"><input type="text" placeholder="搜索" class="js-channel-screen" data-state="true"></div>   
    </div>
    <p class="channel-select">选择</p>
	<ul id="channel-list">
		<li><a href="javascript:void(0);">张三</a></li>
		<li><a href="javascript:void(0);">李四</a></li>
		<li><a href="javascript:void(0);">jQuery</a></li>
		<li><a href="javascript:void(0);">Apple</a></li>
		<li><a href="javascript:void(0);">AAAAAAA</a></li>
		<li><a href="javascript:void(0);">BBBBBBB</a></li>
		<li><a href="javascript:void(0);">BCCCCCCCBCCCCCCCBCCCCCCCBCCCCCCCBCCCCCCC</a></li>
		<li><a href="javascript:void(0);">CCCCCCC</a></li>
		<li><a href="javascript:void(0);">CDDDDD</a></li>
		<li><a href="javascript:void(0);">CAAAAA</a></li>
		<li><a href="javascript:void(0);">EEDDDDDD</a></li>
		<li><a href="javascript:void(0);">Feeee</a></li>
		<li><a href="javascript:void(0);">ACCCCCCC</a></li>
		<li><a href="javascript:void(0);">FEEEEEEEE</a></li>
		<!-- <li><a href="javascript:void(0);">jJack</a></li> -->
	</ul>
</div>
<input type="text"></input>
<script type="text/javascript">
(function($) {
    // $(".channel-select").on("click",function(){
    //     $("#channel-list").slideToggle();
    // })
    $.expr[":"].Contains = function(a, i, m) {
        return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase()) >= 0;
    };
    function filterList(header, list) {
        //@header 头部元素
        //@list 无需列表
        //创建一个搜素表单
        $(".js-channel-screen").change(function() {
            var filter = $(this).val();
            if (filter) {
                $(".js-channel-screen").attr("data-state",true)
                $matches = $(list).find("a:Contains(" + filter + ")").parent();
                $("li", list).not($matches).slideUp();
                $matches.slideDown();
            } else {
                $(list).find("li").slideDown();
            }
            return false;
        }).keyup(function() {
            $(this).change();
        });
    }
    $(function() {
        filterList($("#form"), $("#channel-list"));
    });
    
    $("#form .js-channel-screen").on("focus",function(){
        $("#channel-list").show();
        $("#channel-list li").show()
    })

    $("#form .js-channel-screen").on("blur",function(){
        var this_ = $(this);
        if(this_.attr("data-state")=="true"){
            this_.val("");
        };
        setTimeout(function(){
        
            $("#channel-list").hide();
        },300)
    })
    $("#channel-list li").on("click",function(){
        $(".js-channel-screen").val($(this).text());
        $(".js-channel-screen").attr("data-state",false)
        $("#channel-list").hide();
    })
})(jQuery);	
</script>


</body>
</html>