<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="UTF-8">  
        <title></title>  
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">  
        <style>  
        *{
        	padding: 0;
        	margin: 0;
        }
        html{font-size: 312.5%;}
         .btn{  
            display: block;  
            position: relative;  
            top: 100px;  
            margin: 20px;  
            width: 200px;   
            height: 50px;  
            line-height: 50px;  
            text-align: center;  
            border-radius: 5px;  
            font-size: 18px;  
            color: salmon;  
            background-color: skyblue;  
            }  
            .btn-on{  
                background-color: slateblue;  
                  
            }  
             .cscs{
             	width: 7.5rem;
             	height: 1rem;
             	background: #000;
             }  
             .cscs1{
             	width: 6.5rem;
             	height: 1rem;
             	background: #ff0000;
             } 
        </style>  
    </head>  
    <body>  
        <div class="btn"></div>  
        <div class="cscs"></div>
        <div class="cscs1"></div>
          
        <script>  
        var btn=document.querySelector(".btn");  
        btn.ontouchstart=function(){  
            this.className="btn btn-on";  
        }  
        btn.ontouchend=function(){  
            this.className="btn";  
        }  
        </script>  
    </body>  
</html>  